<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    
    <title>Horti Campos</title>
    <meta name="description" content="Hortifruti e Produtos Naturais - Sistema de Gestão" />
    <meta name="author" content="Horti Campos" />
    
    <!-- Google Fonts - Brand Typography -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Nunito:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#006837" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Horti Campos" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Horti Campos" />
    <meta name="format-detection" content="telephone=no" />
    
    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Horti Campos" />
    <meta property="og:description" content="Hortifruti e Produtos Naturais - Sistema de Gestão" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Safe area insets for iOS -->
    <style>
      :root {
        --sat: env(safe-area-inset-top);
        --sar: env(safe-area-inset-right);
        --sab: env(safe-area-inset-bottom);
        --sal: env(safe-area-inset-left);
      }
      .pb-safe {
        padding-bottom: max(1rem, env(safe-area-inset-bottom));
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
