@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium Design System - Horti Campos
   Inspired by 3D metallic logo aesthetic
   All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Modern neutral background - #FAFAF7 */
    --background: 60 7% 97%;
    --foreground: 153 43% 15%;

    /* Card with clean white */
    --card: 0 0% 100%;
    --card-foreground: 153 43% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 153 43% 15%;

    /* Primary = #E8920B (laranja/âmbar) */
    --primary: 38 92% 48%;
    --primary-foreground: 0 0% 100%;

    /* Secondary = verde escuro #1B4332 para bordas e texto */
    --secondary: 60 5% 96%;
    --secondary-foreground: 153 43% 15%;

    --muted: 60 5% 94%;
    --muted-foreground: 220 10% 45%;

    /* Accent = verde escuro #1B4332 */
    --accent: 153 43% 15%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    /* Softer borders for MD3 style */
    --border: 220 10% 92%;
    --input: 220 10% 94%;
    --ring: 38 92% 48%;

    --radius: 1rem;
    
    /* Brand Palette - Cores exatas do menu lateral */
    /* #E8920B = hsl(38, 92%, 48%) */
    --brand-orange: 38 92% 48%;
    --brand-orange-light: 38 85% 58%;
    --brand-orange-dark: 38 95% 38%;
    /* #1B4332 = hsl(153, 43%, 15%) */
    --brand-green: 153 43% 15%;
    /* #2D6A4F = hsl(153, 41%, 30%) */
    --brand-green-light: 153 41% 30%;
    --brand-green-dark: 153 43% 15%;
    --brand-cream: 60 7% 97%;

    /* Semantic Colors - Status (Pastel for MD3) */
    /* Success light = para "Recebido" */
    --success: 153 41% 30%;
    --success-foreground: 0 0% 100%;
    --success-muted: 145 40% 94%;
    /* Success dark = para "Fechado" */
    --success-dark: 153 43% 15%;
    
    --warning: 38 92% 48%;
    --warning-foreground: 0 0% 100%;
    --warning-muted: 45 80% 94%;
    
    --info: 200 70% 45%;
    --info-foreground: 0 0% 100%;
    --info-muted: 200 60% 94%;

    --danger: 0 70% 50%;
    --danger-foreground: 0 0% 100%;
    --danger-muted: 0 60% 95%;

    /* Sidebar - #1B4332 to #2D6A4F gradient */
    --sidebar-background: 153 43% 15%;
    --sidebar-foreground: 60 7% 95%;
    --sidebar-primary: 38 92% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 153 41% 22%;
    --sidebar-accent-foreground: 60 7% 95%;
    --sidebar-border: 153 35% 20%;
    --sidebar-ring: 38 92% 48%;
  }

  .dark {
    --background: 220 15% 10%;
    --foreground: 40 25% 95%;

    --card: 220 15% 14%;
    --card-foreground: 40 25% 95%;

    --popover: 220 15% 14%;
    --popover-foreground: 40 25% 95%;

    --primary: 36 85% 55%;
    --primary-foreground: 220 15% 10%;

    --secondary: 220 12% 20%;
    --secondary-foreground: 40 25% 90%;

    --muted: 220 12% 20%;
    --muted-foreground: 40 15% 60%;

    --accent: 150 40% 35%;
    --accent-foreground: 40 25% 95%;

    --destructive: 0 60% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 12% 22%;
    --input: 220 12% 22%;
    --ring: 36 85% 55%;
    
    --brand-orange: 36 85% 55%;
    --brand-orange-light: 38 80% 65%;
    --brand-orange-dark: 34 90% 45%;
    --brand-green: 150 50% 40%;
    --brand-green-light: 150 45% 50%;
    --brand-green-dark: 150 55% 25%;

    /* Semantic Colors - Dark mode */
    --success: 150 50% 45%;
    --success-foreground: 0 0% 100%;
    --success-muted: 150 30% 18%;
    --success-dark: 153 43% 15%;
    
    --warning: 38 80% 55%;
    --warning-foreground: 220 15% 10%;
    --warning-muted: 38 40% 18%;
    
    --info: 200 60% 50%;
    --info-foreground: 0 0% 100%;
    --info-muted: 200 40% 18%;

    --danger: 0 60% 50%;
    --danger-foreground: 0 0% 100%;
    --danger-muted: 0 40% 18%;
    
    --sidebar-background: 220 15% 8%;
    --sidebar-foreground: 40 25% 92%;
    --sidebar-primary: 36 85% 55%;
    --sidebar-primary-foreground: 220 15% 10%;
    --sidebar-accent: 220 12% 16%;
    --sidebar-accent-foreground: 40 25% 92%;
    --sidebar-border: 220 12% 16%;
    --sidebar-ring: 36 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

  /* PWA touch optimizations */
  input, textarea, select, button {
    font-size: 16px;
  }

  /* Safe area padding utilities - Optimized for Dynamic Island / Notch */
  .pb-safe {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
  
  .pt-safe {
    padding-top: max(0.75rem, env(safe-area-inset-top));
  }

  /* Safe areas laterais para bordas curvas (iPhone 11+, Pixel, etc) */
  .pl-safe {
    padding-left: max(0.5rem, env(safe-area-inset-left));
  }
  
  .pr-safe {
    padding-right: max(0.5rem, env(safe-area-inset-right));
  }

  /* Header mobile otimizado para Dynamic Island */
  .header-mobile {
    min-height: calc(3.5rem + env(safe-area-inset-top));
    padding-top: max(0.75rem, env(safe-area-inset-top));
  }

  /* Fixed bottom container com safe area */
  .fixed-bottom-safe {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}

/* Material Design 3 utilities */
@layer utilities {
  .gradient-brand {
    background: linear-gradient(135deg, hsl(var(--brand-green-dark)) 0%, hsl(var(--brand-green)) 50%, hsl(var(--brand-green-dark)) 100%);
  }
  
  .gradient-orange {
    background: linear-gradient(180deg, hsl(var(--brand-orange-light)) 0%, hsl(var(--brand-orange)) 50%, hsl(var(--brand-orange-dark)) 100%);
  }
  
  .gradient-premium {
    background: linear-gradient(145deg, hsl(60 7% 97%) 0%, hsl(60 5% 95%) 50%, hsl(60 5% 93%) 100%);
  }
  
  /* MD3 Elevation shadows */
  .shadow-elevation-1 {
    box-shadow: 
      0 1px 2px 0 rgba(0, 0, 0, 0.05),
      0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }
  
  .shadow-elevation-2 {
    box-shadow: 
      0 2px 4px -1px rgba(0, 0, 0, 0.06),
      0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-elevation-3 {
    box-shadow: 
      0 4px 6px -2px rgba(0, 0, 0, 0.05),
      0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-premium {
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -2px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  
  .border-metallic {
    border: 1px solid;
    border-image: linear-gradient(180deg, hsl(36 60% 70%), hsl(36 50% 50%), hsl(36 40% 35%)) 1;
  }
  
  .glow-orange {
    box-shadow: 0 0 20px -5px hsl(36 90% 50% / 0.4);
  }
  
  /* MD3 Card styles */
  .card-md3 {
    @apply bg-card rounded-2xl border border-border/50 shadow-sm transition-shadow duration-200 hover:shadow-md;
  }
  
  /* Interactive hover scale */
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-[1.02] active:scale-[0.98];
  }
}

/* Smooth scrolling for PWA */
@supports (-webkit-overflow-scrolling: touch) {
  .scroll-touch {
    -webkit-overflow-scrolling: touch;
  }
}

/* Hide scrollbars on mobile but keep scrolling */
@media (max-width: 768px) {
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}

/* Drawer animations */
@keyframes drawer-bounce {
  0%, 100% { transform: translateY(0); }
  25% { transform: translateY(8px); }
  50% { transform: translateY(-4px); }
  75% { transform: translateY(2px); }
}

.drawer-bounce {
  animation: drawer-bounce 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97);
}

@keyframes handle-pulse {
  0%, 100% { opacity: 0.3; transform: scaleX(1); }
  50% { opacity: 0.6; transform: scaleX(1.1); }
}

.drawer-handle-pulse {
  animation: handle-pulse 1.5s ease-in-out infinite;
}

@keyframes rubber-band {
  0% { transform: translateY(0); }
  30% { transform: translateY(-12px); }
  40% { transform: translateY(6px); }
  50% { transform: translateY(-3px); }
  65% { transform: translateY(2px); }
  75% { transform: translateY(-1px); }
  100% { transform: translateY(0); }
}

.drawer-rubber-band {
  animation: rubber-band 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Premium shimmer effect */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.shimmer {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}
